{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "build"
  },
  "lib": ["es2015"]
}
